:root{
  --bg: #121212;
  --panel: #1e1e1e;
  --muted: #bdbdbd;
  --accent: #1976d2;
}

html,body,#root{
  height:100%;
  margin:0;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(180deg, #111 0%, #000 100%);
  color: #fff;
}

.app{
  max-width: 1100px;
  margin: 18px auto;
  padding: 18px;
}

.header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom: 12px;
}

.controls{
  display:flex;
  align-items:center;
}

.btn{
  background: var(--accent);
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}
.btn:active{ transform: translateY(1px); }

.status{
  margin-left: 12px;
  color: var(--muted);
  font-size: 14px;
}

.canvas-container{
  background: rgba(255,255,255,0.03);
  border-radius: 8px;
  padding: 8px;
  display:flex;
  justify-content:center;
  align-items:center;
}

/* Footer */
.footer{
  margin-top: 12px;
  color: #999;
  font-size: 13px;
}